# GsEnergise

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: AppConfig.java  ChatGPTService.java  ConsumoEnergetico.java  ConsumoEnergeticoController.java  ConsumoEnergeticoDTO.java  ConsumoEnergeticoRepository.java  ConsumoEnergeticoService.java  HomeController.java  InsightController.java  Produto.java  ProdutoController.java  ProdutoRepository.java  RestTemplateConfig.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: consumo.html  home.html  insights.html  listar.html  login.html  produtos-adicionar.html  produtos-listar.html  usuario-form.html  usuarios-lista.html
