spring.datasource.url=jdbc:sqlserver://srv-globalsolution.database.windows.net:1433;database=db-globalsolution;user=AdmServidor@srv-globalsolution;password=Ronaldo123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=AdmServidor@srv-globalsolution
spring.datasource.password=Ronaldo123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081
chatgpt.api.url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=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